<html>
    <head>
        <title>E-commerce</title>
        <link rel="stylesheet" href="style.css">
        <style>
            ul li.home{
                 background-color: rgb(23, 165, 11);
                 text-decoration: underline white;          
             }
             ul li.home:hover{
                 box-shadow: none;
                 background:  rgb(0, 0, 0);
                
             }
             ul li.home a:hover{
                 box-shadow: none;
                 color: #000;
                 background-color:  rgb(0, 0, 0);
             }
     </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="Navbar">
            <div class="logo"> <h1 style="color: white; letter-spacing: 4px;"><i>Queens</i></h1> </div>
            <div class="search">
                <input type="search" placeholder="Search">
                <i class="fa-solid fa-search"></i>
            </div>
            <div class="searchbar">        
                <a href="#Signup"> <i> Cart</i></a> 
                <a href="#Signup">  <i> Order</i></a> 
                <a href="signup.html"> <i> Sign Up</i></a> 
                <a href="signin.html"><i> Sign In</i></a>   
            </div>
        </div>

        <div class="menu">
            <ul class="drop">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Furniture.html">Furniture</a>
                    <ul class="dropdown">
                        <li><a href="Furniture-home.html">Home</a></li>
                        <li><a href="Furniture_office.html">Office</a></li>
                    </ul>
                </li>
                <li ><a href="Foods.html">Foods</a>
                    <ul class="dropdown">
                        <li><a href="Foods-Cultural.html">Cultural</a></li>
                        <li><a href="Foods-Modern.html">Modern</a></li>
                    </ul>
                </li>
                <li><a href="Beverages.html">beverages</a>
                    <ul class="dropdown">
                        <li><a href="Beverages-softDrink.html">Soft Drink</a></li>
                        <li><a href="Beverages-Alcohol.html">Alcohol</a></li>
                    </ul>
                </li>
                <li class="home" ><a href="Clothing.html">clothing</a>
                    <ul class="dropdown">
                        <li><a href="Clothing-Traditional.html">Traditional</a></li>
                        <li><a href="Clothin-Modern.html">Modern</a></li>
                    </ul>
                </li>
                <li  ><a href="Sanitation.html">Sanitation</a>
                </li>
                <li ><a href="Electronics.html">Electronics</a>
                    <ul class="dropdown">
                        <li><a href="Electronics-Computer.html">Computer</a></li>
                        <li><a href="Electronics-Mobile.html">Mobile</a></li>
                    </ul>
                </li><li><a href="Beauty.html">beauty</a>
                    <ul class="dropdown">
                        <li><a href="Beauty-Male.html">Male</a></li>
                        <li><a href="Beauty-Female.html">Female</a></li>
                    </ul>
                </li>

                
            </ul>
        </div>

        <div class="AD">

            <div class="Aditem"><img src="ADDD.jpg"> </div>
           
        </div>

        <h1 style="margin-left: 30px;">Top Sales</h1>

        <div class="Product">

            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.png"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.png"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.png"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
    </div> <div class="Pitem">
        <div><img src="shoes1.jpg"> </div>
        <div class="di">
        <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
    <div class="iconn"><h2>&#10133;</h2> </div>
</div>
            </div>
           
        </div>

        <h1 style="margin-left: 30px;">New Product</h1>

        <!-- product 2 -->

        <div class="Product2">

            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>  
        </div>

        <h1 style="margin-left: 30px;">New Product</h1>
        <!-- product3 -->

        <div class="Product2">

            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
    </div> <div class="Pitem">
        <div><img src="shoes1.jpg"> </div>
        <div class="di">
        <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
    <div class="iconn"><h2>&#10133;</h2> </div>
</div>
            </div>
           
        </div>

        <!-- product 4 -->
        <h1 style="margin-left: 30px;">New Product</h1>
           
        <div class="Product2">

            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div>
            <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
            </div> <div class="Pitem">
                <div><img src="shoes1.jpg"> </div>
                <div class="di">
                <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
            <div class="iconn"><h2>&#10133;</h2> </div>
        </div>
    </div> <div class="Pitem">
        <div><img src="shoes1.jpg"> </div>
        <div class="di">
        <div class="description"> <h3>Description: Nike</h3>  <h3>Price: 150$</h3></div>
    <div class="iconn"><h2>&#10133;</h2> </div>
</div>
            </div>
           
        </div>



        
        <footer class="foot">

            <h1 style="color: white; letter-spacing: 4px;">Queens</h1>
        </footer>

      
<script>

    function dropdownMenu(){
    
        var X = document.getElementById("Dropdownclicl");
        if(X.className === "topnav"){
            X.className += " responsive";
        }
        else{
            X.className = "topnav";
        }
    
    }
    
    </script>
  
    </body>
</html>