<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesignin&signup.css">
        <title>Sign Up</title>
    </head>
<body>
    <!-- NAV BAR -->
    <div class="Navbar">
       <a href="Home.html"> <div class="logo"> <h1 style="color: white; letter-spacing: 4px;"><i>Queen's</i></h1> </div></a>
        <div class="searchbar">
            <a href="signup.html"> <i> Sign Up</i></a> 
            <a href="signin.html"><i> Sign In</i></a>        
        </div>
    </div>
    <!-- FORM -->
    <div class="container">
        <form>
            <div class="outer">  
                 
                    <div class="logo"> <h1 style="color: white; letter-spacing: 4px;"><i>Queen's</i></h1> </div>
                    <div class="profile">
                        <img src="rename.png">
                    </div>
                <div class="inputbox">
                    <h3>Name: </h3>
                    <input placeholder="Email or Phone Number" type="text">
                </div>
                <div class="inputbox">
                    <h3>Name: </h3>
                    <input placeholder="Password" type="password">
                </div>
                 
                <br>
              
                    <button>Sign In</button>
                    <br>
                    <br>
                    <p>Don't Have Account <a href="signup.html"><i> Sign Up</i></a>  </p> 
                   
                    <div class="media">
                        <a href="#"><img src="facebook.png"></a> 
                        <a href="#"><img src="insta.png"></a> 
                        <a href="#"><img src="twiter.png"></a> 
                        <a href="#"> <img src="whatsapp.png"></a> 
                    </div>
            

           </div>
        
        </form>



    </div>
</body>
 
</html>