<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesignin&signup.css">
        <title>Sign Up</title>
    </head>
<body>
    <!-- NAV BAR -->
    <div class="Navbar">
        <a href="Home.html"> <div class="logo"> <h1 style="color: white; letter-spacing: 4px;"><i>Queen's</i></h1> </div></a>
         <div class="searchbar">
            <a href="signup.html"> <i> Sign Up</i></a> 
            <a href="signin.html"><i> Sign In</i></a>        
        </div>
    </div>
    <!-- FORM -->
    <div class="container">
        <form>
            <div class="outer">  
                 
                    <div class="logo"> <h1 style="color: white; letter-spacing: 4px;"><i>Queens</i></h1> </div>

              
                <label style="font-size:22px; color:aliceblue">Wellcome</label> 
                <div class="inputbox">
                    <h3>Name: </h3>
                    <input placeholder="Frist Name" type="text">
                </div>
                <div class="inputbox">
                    <h3>Name: </h3>
                    <input placeholder="Last Name" type="text">
                </div>
                <div class="inputbox" style="background: none; padding-left: 0;">
                    <label style="color: white; margin-left: 10px;" >Pa</label>
                    <input style="height:30px; width:500px" placeholder="Password" type="text">
                    <label style="color: white; margin-left: 10px;" >Pa</label>
                    <input style="height:30px; width:500px" placeholder="Confirm password" type="text">
                </div>
                <div class="inputbox">
                    <h3>Name: </h3>
                    <input placeholder="Email@" type="email">
                </div>
                <div class="inputbox">
                    <h3>Name: </h3>
                    <input placeholder="Phone Number" type="text">
                </div>
                    <button>Sign Up</button>
                    <p>Already Have Account <a href="#Signup"><i> Sign In</i></a>  </p> 
                
                    <div class="media">
                        <a href="#"><img src="facebook.png"></a> 
                        <a href="#"><img src="insta.png"></a> 
                        <a href="#"><img src="twiter.png"></a> 
                        <a href="#"> <img src="whatsapp.png"></a> 
                    </div>
            

           </div>
        
        </form>



    </div>
</body>
 
</html>