*{
    padding:0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom:4px;
}
.Navbar{
    background : linear-gradient(to Top, rgb(128, 226, 128), rgb(15, 184, 0));
    display:flex;
    justify-content:space-between;
    height: 75px;
    align-items: center;
    padding:0px 30px;
}
.logo{
    font-size: 20px;
    font-weight: 900;
}
.Nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;
    position: relative;
    left: -100px;
}
li{
    margin-left: 40px;
}
li:hover{
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
    color:rgb(255, 255, 255);
    text-decoration:underline;
    text-underline-position:under;
}
.searchbar{
     
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    width: 350px;
    color:white;  
}
.searchbar a {
    text-decoration: none;
}

.searchbar a i{
    text-underline-offset: none;
    padding: 5px;
    color: #FFF;
    font-size: 20px;
    padding: 10px;
    background: none;
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
}
.searchbar a i:hover{
    box-shadow: 0px 0px 30px rgb(30, 255, 0);
}

/* .Navbar::after{
    width: 450px;
    height: 100px;
    background-color:rgb(118,14,37);
    position: absolute;
    content:"";
    right:0;
    z-index: -1;
    border-radius:170px 0px 0px 0px;
    
} */
i{
    background: rgb(97, 224, 86);
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
    border-radius: 25px;
}
i:hover{
    box-shadow: 0px 0px 30px rgb(30, 255, 0);
}

.search{
    
    height: 40px;
    background-color:rgb(255, 255, 255);
    border-radius: 20px;
    padding:2px 10px;
    color:rgb(0, 0, 0);
}
.search input{
    height: 40px;
    width: 800px;
}

.search:hover{
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
}
input[type="search"]{
    border:none;
    outline:none;
    padding:7px 5px;
    border-radius: 20px;
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
}



::placeholder{
    
    font-size: 15px;
    font-weight: 400; 
    color:rgb(0, 0, 0);
}

@media screen and (max-width: 1250px){
   
    .searchbar {
        display: none;
    }
    
}

@media screen and (max-width: 1000px){
   
    .searchbar {
        display: none;
    }
    .search input{

        width: 400px;
    }
    .searchbar{
        width: 400px;
    }
}

@media screen and (max-width: 680px){
    .searchbar {
        display: none;
    }
    .search input{

        width: 200px;
    }
    .searchbar{
        width: 200px;
    }
}


/**************heading**************/ 

/* ####### mid drop down ######3 */

div ul.drop{
   
list-style: none;
background : linear-gradient(to Top, rgb(128, 226, 128), rgb(15, 184, 0));
}

div.menu{
    margin-top: 100xp;
}

div ul.drop li{
    width: 90px;
    display: inline-block;
    position: relative;
}
div ul.drop li a{
display: block;
padding: 15px 0px;
color: #FFF;
text-decoration:none ;
text-align: center;
font-size: 20px;

}

div ul.drop li ul.dropdown {
    list-style: none;
     
}

div ul.drop li ul.dropdown li{
    display: block;
    float: right;

}
div ul.drop li ul.dropdown li a{
   font-size: 15px;
    
}

div ul.drop li ul.dropdown{
    width: 100%;
    background : linear-gradient(to Top, rgb(97, 209, 97), rgb(15, 184, 0));
    position: absolute;
    z-index: 999;
    display: none;
}
div ul.drop li a:hover{
    background: rgb(97, 224, 86)
    
}
div ul.drop li:hover ul.dropdown{
display: block;
 

}

/* ##########AD############ */



div.AD{
 
margin-top: 20px;
max-height: 200px;
border: 1px solid #ddd;
display: flex;
overflow-x: auto;
}

div.AD::-webkit-scrollbar{
    width: 0px;
}

div.AD div.Aditem img{
    width: 1880px;
    min-width: 110px;
    height: 175px;
}

div.AD div.Aditem{
    
    margin-left: 10px;
    width: 500px;
    min-width: 110px;
    height: 175px;
    line-height: 110px;
    text-align: center;
    background-color: #ddd;
    margin-right: 2px;

}

/* ####### Top product #########3 */

div.Product{
    margin-bottom: 20px;
    margin-right: 45px;
padding: 14px;
margin-left: 45px;
margin-top: 20px;
max-height: 350px;
border: 1px solid rgb(255, 255, 255);
display: flex;
overflow-x: auto;
}

div.Product div.Pitem {

    position: relative;
    background-color: rgba(221, 221, 221, 0.2);
    box-shadow: 5px 5px 30px rgb(211, 209, 209);
    padding: 14px;
    margin-right: 30px;
    border: 0px solid rgb(0, 0, 0);
    width: 250px;
    height: 200px;
}

div.Product div.Pitem:hover  {
   
    box-shadow: 5px 5px 30px rgb(2, 151, 20);
}

div.Product div.Pitem img:hover{
    width: 260px;
    height: 160px;
}

div.Product div.Pitem img{
    box-shadow: 0px 0px 30px rgb(189, 183, 230);
    width: 250px;
    height: 150px;
}

div.Product div.Pitem div.di{
    border-radius: 15px;
    width: 260px;
    background : linear-gradient(to Top, rgb(97, 209, 97), rgb(15, 184, 0));
    display: flex;     
}

div.Product div.Pitem h3{
     text-align: center;
    color: #ddd;
}
 

div.Product div.Pitem div.description{
    
    width: 270px;
     
}
div.Product div.Pitem div.iconn{
    
   float: right;
     
}

/* ####product 2###### */

div.Product2{
    margin-right: 45px;
padding: 14px;
margin-left: 45px;
margin-top: 20px;
max-height: 350px;
border: 1px solid rgb(255, 255, 255);
display: flex;
overflow-x: auto;
}

div.Product2::-webkit-scrollbar{
    width: 0;
}

div.Product2 div.Pitem {

    position: relative;
    box-shadow: 5px 5px 30px rgb(211, 209, 209);
    padding: 14px;
    margin-right: 30px;
    border: 1px solid rgb(0, 0, 0);
    width: 300px;
    height: 250px;
}

  
div.Product2 div.Pitem:hover  {
   
    box-shadow: 5px 5px 30px rgb(2, 151, 20);
}

div.Product2 div.Pitem img:hover{
    width: 310px;
    height: 210px;
}

div.Product2 div.Pitem img{
    box-shadow: 0px 0px 30px rgb(189, 183, 230);
    width: 300px;
    height: 200px;
}

div.Product2 div.Pitem div.di{
    border-radius: 15px;
    width: 300px;
    background : linear-gradient(to Top, rgb(97, 209, 97), rgb(15, 184, 0));
    display: flex;     
}

div.Product2 div.Pitem h3{
     text-align: center;
    color: #ddd;
}
 

div.Product2 div.Pitem div.description{
    
    width: 270px;
     
}
div.Product2 div.Pitem div.iconn{
    
   float: right;
     
}

/* footer */

footer.foot{
    background : linear-gradient(to Top, rgb(128, 226, 128), rgb(15, 184, 0));
    height: 50px;
    box-shadow: 0px 40px 30px rgb(33, 25, 82);

}