
body{
     
    margin: 0;
    align-items: center;
    display: block;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

/* #### Nav bar ##### */

.Navbar{
    margin-bottom: 35px;
    background : linear-gradient(to Top, rgb(128, 226, 128), rgb(15, 184, 0));
    display:flex;
    justify-content:space-between;
    height: 75px;
    align-items: center;
    padding:0px 30px;
}
.logo{
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.Nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;
    position: relative;
    left: -100px;
}
 
.searchbar{
     
    float: right;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    width: 200px;
    color:white;  
}
.searchbar a {
    text-decoration: none;
}

.searchbar a i{
    text-underline-offset: none;
    padding: 5px;
    color: #FFF;
    font-size: 20px;
    padding: 10px;
}

i{
    background: rgb(97, 224, 86);
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
    border-radius: 25px;
}
i:hover{
    box-shadow: 0px 0px 30px rgb(30, 255, 0);
}

/* #####container####### */


.container{
    border-radius: 205px;
    width: 600px;
    height: 760px;
    margin: auto;
    display: block;
    background-color: rgb(0, 0, 0);
    margin: auto;
    box-shadow: 0px 5px 35px rgb(153, 153, 153);
}
div.container div.outer{
    border-radius: 25px;
    text-align: center;
    align-items: center;
    margin: auto;
    display: block;
    padding: 50px;
    width: 500px;
    height: 680px;
    
    background : linear-gradient(to Top, rgb(128, 226, 128), rgb(15, 184, 0));
}
div.container div.outer p {
    margin-top: 20px;
    text-decoration: none;
    color: #FFF;
    text-shadow: 0px 0px 5px rgb(196, 196, 196);
}

div.container div.outer div.media{
   
    margin-top: 30px;
    width: 510px;
    height: 100px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
}
div.container div.outer div.media img:hover{
    width: 99px;
    height: 99px;
}
div.container div.outer div.media img{
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
    margin-right: 20px ;
    width: 95px;
    height: 95px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
}

div.container div.outer div.profile{
   border-radius: 50%;
    margin: auto;
    width: 150px;
    height: 150px;
    background : linear-gradient(to Top, rgb(128, 226, 128), rgb(15, 184, 0));
}

div.container div.outer div.profile img{
    border-radius: 50%;
    margin: auto;
    width: 150px;
    height: 150px; 
}


.container form div.inputbox:hover{
    box-shadow: 5px 5px 30px rgb(153, 152, 152);
}

.container form div.inputbox{
    box-shadow: 0px 5px 5px black;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    height: 40px;
    display: flex;
    background-color:rgb(255, 255, 255);
    border-radius: 20px;
    padding:2px 10px;
    color:rgb(0, 0, 0);
}
.container form div.inputbox h3{
    color: rgb(0, 0, 0);
     
}
.container form div.inputbox input{
    margin-left: 20px;
    height: fit-content;
    width: 500px;
    border:none;
    outline:none;
    padding:7px 5px;
    border-radius: 20px;
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);   
}

.container form div.inputbox input ::placeholder{ 
    color: rgb(0, 36, 0);
     
}

button{
    font-size: large;
    text-shadow: 5px 5px 10px rgb(197, 197, 197);
    box-shadow: 0px 5px 5px black;
    height: fit-content;
    width: 500px;
    border:none;
    outline:none;
    padding:14px 20px;
    border-radius: 20px;
    background-color:rgb(255, 255, 255);
    color:rgb(38, 133, 0);  
}
button:hover{
    width: 520px;
    box-shadow: 5px 5px 30px rgb(153, 152, 152);
}